const unsigned short fireboy[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x4204, 0x4205, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x009F, 0x10FF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x001B, 0x00FF, 0x00DF, 0x0010,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3A1C, 0x00BB, 0x00BB, 0x3194, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xDEDA, 0xDEDA, 0xFFFF, 0x0042, 0x0061, 0xFFFF, 0xDEB9, 0xDEB9, 0xFFFF, 0xFFFF, 0xFFFF, 0xCE7B, 0x0008, 0x0008,
 0x013F, 0x023C, 0x021C, 0x015E, 0x0003, 0x0003, 0xC617, 0xFFFF, 0xFFFF, 0x0094, 0x023F, 0x023F, 0x021F, 0x0007, 0x0006, 0x017F,
 0x027F, 0x027F, 0x0008, 0xFFFF, 0xFFFF, 0x021F, 0x019F, 0x019F, 0x0033, 0x019F, 0x019F, 0x033E, 0x015F, 0x015F, 0x023F, 0xFFFF,
 0x8C71, 0x01FF, 0x013E, 0x013E, 0x02CC, 0x00FF, 0x011F, 0x17DD, 0x019F, 0x019F, 0x025F, 0xFFFF, 0x0000, 0x01FE, 0x00DC, 0x00DC,
 0x17DF, 0x08BE, 0x00DF, 0x0B14, 0x01FF, 0x01FF, 0x029F, 0xFFFF, 0x0000, 0x019F, 0x01DE, 0x01DE, 0x0BDD, 0x015F, 0x00BF, 0x00D9,
 0x025F, 0x025F, 0x029F, 0xFFFF, 0x0000, 0x0007, 0x017F, 0x017F, 0x01BF, 0x017F, 0x01BF, 0x023F, 0x00AA, 0x00AA, 0x021F, 0xFFFF,
 0xCE59, 0x3183, 0x08BF, 0x08BF, 0x021F, 0x0002, 0x021F, 0x021F, 0x0000, 0x0000, 0x127E, 0xFFFF, 0xFFFF, 0xFFFF, 0x013C, 0x013C,
 0x013F, 0xDED9, 0x01BF, 0x019F, 0xDEFB, 0xDEFB, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xF7BF, 0xF7BF, 0x017E, 0xFFFF, 0x0022, 0x0004,
 0xFFFF, 0xFFFF, 0xEF5C, 0xFFFF, 0xFFFF, 0xF7BE, 0xFFFF, 0xFFFF, 0x01BF, 0xFFFF, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x52AA, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
