const unsigned short jugar[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x000C, 0x0000, 0xDC87, 0xFFFF, 0xFFFF, 0xDFFF,
 0x01D2, 0x0000, 0x0000, 0x91C0, 0xFFFB, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0x0000, 0x0000, 0x0000, 0x91C0, 0xFFFB, 0x0336, 0xFDAC,
 0xFFFF, 0xFFFF, 0xFFFF, 0x3C9B, 0xB320, 0xDFFF, 0x39D2, 0xFED2, 0xFFFF, 0xDFFF, 0x39D2, 0xFED2, 0xFFFF, 0x96DF, 0x91C7, 0xFFFB,
 0xFFFF, 0x0336, 0xB320, 0xFFFF, 0xFFFF, 0x3C9B, 0xB320, 0xFFFF, 0xFFFF, 0x0336, 0x91C0, 0xFFFB, 0xFFFF, 0xDFFF, 0x39D2, 0xFED2,
 0x65BF, 0xB320, 0xFFFF, 0xFFFF, 0xDFFF, 0x01D2, 0xFDAC, 0xDFFF, 0x39D2, 0xFED2, 0xFFFF, 0x65BF, 0x91C0, 0xFFFB, 0xFFFF, 0xB7FF,
 0x91CC, 0xFFFB, 0xB7FF, 0x380C, 0xFED2, 0xFFFF, 0xFFFF, 0xB7FF, 0x600C, 0xFFF6, 0x96DF, 0x6007, 0xFFF6, 0xFFFF, 0xFFFF, 0xDFFF,
 0x39D2, 0xFED2, 0xB7FF, 0x000C, 0x0000, 0x0000, 0x0000, 0x6000, 0xFFF6, 0xDFFF, 0x39D2, 0xFED2, 0xDFFF, 0x01D2, 0xFDAC, 0xFFFF,
 0xFFFF, 0xB7FF, 0x91CC, 0xFFFB, 0xB7FF, 0x600C, 0xFFF6, 0xFFFF, 0xFFFF, 0xB7FF, 0x600C, 0xFFF6, 0x65BF, 0xB320, 0xFFFF, 0xB7FF,
 0x000C, 0x0000, 0x3800, 0xFED2, 0xFFFF, 0x0336, 0xFDAC, 0xFFFF, 0x65BF, 0xB320, 0xFFFF, 0xDFFF, 0x01D2, 0x0000, 0x0000, 0xB320,
 0xFFFF, 0xFFFF, 0xFFFF, 0xB7FF, 0x91CC, 0xFFFB, 0xB7FF, 0x600C, 0xFFF6, 0xFFFF, 0xFFFF, 0xB7FF, 0x600C, 0xFFF6, 0x65BF, 0xB320,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x65BF, 0xB320, 0xFFFF, 0x0336, 0xFDAC, 0xFFFF, 0xDFFF, 0x39D2, 0xFED2,
 0xFFFF, 0x65BF, 0x91C0, 0xFFFB, 0xFFFF, 0xB7FF, 0x91CC, 0xFFFB, 0xB7FF, 0x600C, 0xFFF6, 0xFFFF, 0xFFFF, 0xB7FF, 0x600C, 0xFFF6,
 0x96DF, 0x6007, 0xFFF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB7FF, 0x600C, 0xB7F6, 0x600C, 0xFFF6, 0xFFFF, 0xDFFF,
 0x39D2, 0xFED2, 0xFFFF, 0xB7FF, 0x600C, 0xFFF6, 0xFFFF, 0xB7FF, 0x91CC, 0xFFFB, 0xB7FF, 0x600C, 0xFFF6, 0xFFFF, 0xFFFF, 0xB7FF,
 0x600C, 0xFFF6, 0xFFFF, 0x0336, 0x91C0, 0xFFFB, 0xFFFF, 0xDFFF, 0x39D2, 0xFED2, 0xFFFF, 0xFFFF, 0x0336, 0x632C, 0xB320, 0xFFFF,
 0xFFFF, 0xDFFF, 0x39D2, 0xFED2, 0xFFFF, 0x65BF, 0x91C0, 0xFFFB, 0xFFFF, 0xB7FF, 0x91CC, 0xFFFB, 0xB7FF, 0x600C, 0xFFF6, 0xFFFF,
 0xFFFF, 0xB7FF, 0x600C, 0xFFF6, 0xFFFF, 0xFFFF, 0x3C9B, 0x0000, 0x0000, 0x0000, 0xDC87, 0xFFFF, 0xFFFF, 0xFFFF, 0x65BF, 0x3800,
 0xFED2, 0xFFFF, 0xFFFF, 0xDFFF, 0x01D2, 0x0000, 0x0000, 0x3800, 0xFED2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
