const unsigned short play[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0xDC87, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFFF, 0x01D2, 0x0000,
 0x0000, 0x0000, 0x3800, 0x01C7, 0xB320, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xB7FF, 0x000C, 0xFDAC, 0xFFFF, 0xFFFF, 0x96DF, 0x6007,
 0xFFF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0xDC87, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFFF,
 0x01D2, 0xFDAC, 0xFFFF, 0xFFFF, 0xFFFF, 0x65BF, 0x3800, 0xFED2, 0xFFFF, 0xFFFF, 0xFFFF, 0x3C9B, 0x6000, 0xFFF6, 0xFFFF, 0xFFFF,
 0x96DF, 0x6007, 0xFFF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0xDC87, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDFFF, 0x01D2, 0xFDAC, 0xFFFF, 0xFFFF, 0xFFFF, 0xDFFF, 0x01D2, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xDC87, 0xFFFF,
 0xFFFF, 0xFFFF, 0x96DF, 0x6007, 0xFFF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0x0000, 0x0000, 0x0000,
 0x91C0, 0xFFFB, 0xFFFF, 0xDFFF, 0x01D2, 0xFDAC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x3C9B, 0x91C0, 0xFFFB, 0xFFFF, 0x96DF, 0x3807,
 0xFED2, 0xFFFF, 0xFFFF, 0xFFFF, 0x96DF, 0x6007, 0xFFF6, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0xDC87,
 0xFFFF, 0xFFFF, 0x0336, 0x91C0, 0xFFFB, 0xDFFF, 0x01D2, 0xFDAC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x96DF, 0x3807, 0xFED2, 0xFFFF,
 0x3C9B, 0x91C0, 0xFFFB, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0x0000, 0xB320, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0x0336, 0xDC87, 0xFFFF, 0xFFFF, 0x96DF, 0x3807, 0xFED2, 0xDFFF, 0x01D2, 0xFDAC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336,
 0xDC87, 0xDFFF, 0x01D2, 0xDC87, 0xFFFF, 0xFFFF, 0xFFFF, 0x96DF, 0x6007, 0x96D6, 0x3807, 0xFED2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0x0336, 0xDC87, 0xFFFF, 0xFFFF, 0xB7FF, 0x000C, 0xFDAC, 0xDFFF, 0x01D2, 0xFDAC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0x65BF, 0x91C0, 0x96DB, 0x6007, 0xFFF6, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0xB320, 0xFFFF, 0x0336, 0xB320, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0xDC87, 0xFFFF, 0xFFFF, 0x3C9B, 0x6000, 0xFFF6, 0xDFFF, 0x01D2, 0xFDAC, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xB7FF, 0x380C, 0x3B2C, 0xB320, 0xFFFF, 0xFFFF, 0xFFFF, 0x65BF, 0x3800, 0xFED2, 0xFFFF, 0x96DF, 0x3807,
 0xFED2, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0x0000, 0x0000, 0x0000, 0x6000, 0xFFF6, 0xFFFF, 0xDFFF, 0x01D2, 0xFDAC,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0336, 0x0000, 0xFDAC, 0xFFFF, 0xFFFF, 0xDFFF, 0x01D2, 0xB320, 0xFFFF, 0xFFFF,
 0xFFFF, 0x0336, 0xB320, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,

};
