const unsigned short watergirl[] = {
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFCC0, 0x0000, 0xFD00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xDCA0, 0x0000, 0xE480, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFDA0, 0xFDA0, 0xDC40, 0x0000, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xDEDB, 0x2106, 0xDCA3, 0xFDC0, 0xE4E0, 0xDC80, 0x28E0, 0x2124, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFFFC, 0xBC00,
 0xFDA0, 0xFDA0, 0xFDA0, 0xAB00, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xEDC0, 0x20C0, 0xF540, 0xFD40, 0xFDC0, 0x28E0,
 0x94D4, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xED42, 0xFE20, 0xFD60, 0xF560, 0x7AA0, 0xFE83, 0x3141, 0x8454, 0xFFFF, 0xFFFF,
 0xFFFF, 0x7260, 0xFE00, 0xFEC7, 0xFE00, 0xFD60, 0x5A20, 0xFE83, 0xFFA9, 0x4940, 0xFFFF, 0xFFFF, 0xFFFF, 0xFE00, 0x5A00, 0x5205,
 0x4940, 0xFD80, 0xC441, 0x7220, 0x7240, 0xFE20, 0xFFFF, 0xFFFF, 0xFFFF, 0xFD80, 0x8B00, 0x9CE9, 0x848A, 0xFD60, 0xDCC1, 0x3181,
 0x0000, 0xFDC0, 0xFFFF, 0xFFFF, 0xFFFF, 0xAC24, 0xFDC0, 0x6B25, 0xFF05, 0xF520, 0x28E0, 0x0020, 0x1060, 0x82C0, 0x2104, 0xFFFF,
 0x0841, 0xD4A3, 0xF5C6, 0x0000, 0xFE00, 0xFE6B, 0xAB60, 0xBBE0, 0xDDCD, 0xF6F2, 0xAD75, 0xFFFF, 0xC638, 0xFCE0, 0xFFF1, 0xFE8B,
 0x18A0, 0xFFCD, 0xFFEE, 0xFEE0, 0xFDE0, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFDD, 0x1061, 0x20C1, 0x0000, 0x0000, 0x0000, 0x0000,
 0xFFDD, 0xDEFC, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0x0000, 0xFD60, 0xF6AF, 0xFFF1, 0xF7DF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0x0000, 0xFD20, 0xFCE0, 0x0000, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF, 0xFFFF,
};
